  /Users/vmeunier/Documents/GitHUB/Scouting/Novas/Engines/source/_images:
  total used in directory 3584 available 4880431755
  drwxr-xr-x@ 23 vmeunier  staff     736 Dec 27 03:43 .
  drwxr-xr-x@ 26 vmeunier  staff     832 Dec 27 03:43 ..
  -rw-r--r--@  1 vmeunier  staff   42858 Dec 27 03:43 Stirling-Engine-Kit-4-Cylinder_600x.jpg
  -rw-r--r--@  1 vmeunier  staff   36335 Dec 27 03:35 logo-dtc2.png
  -rw-r--r--@  1 vmeunier  staff   41892 Dec 27 03:35 logo-dtc2_black.png
  -rw-r--r--@  1 vmeunier  staff   35660 Dec 27 03:35 logo-engines_B.png
  -rw-r--r--@  1 vmeunier  staff   38414 Dec 27 03:35 logo-lig_black.png
  -rw-r--r--@  1 vmeunier  staff   36745 Dec 27 03:35 logo-minions_B.png
  -rw-r--r--@  1 vmeunier  staff   34468 Dec 27 03:35 logo-next_B.png
  -rw-r--r--@  1 vmeunier  staff   37225 Dec 27 03:35 logo-shoot_black.png
  -rw-r--r--@  1 vmeunier  staff   37669 Dec 27 03:35 logo-splash_black.png
  -rw-r--r--@  1 vmeunier  staff   34215 Dec 27 03:35 logo-upandaway_B.png
  -rw-r--r--@  1 vmeunier  staff   33485 Dec 27 03:35 logo-whoosh_B.png
  -rw-r--r--@  1 vmeunier  staff   33849 Dec 27 03:35 logo-world_B.png
  -rw-r--r--@  1 vmeunier  staff  118213 Dec 27 03:35 logo.pdf
  -rw-r--r--@  1 vmeunier  staff  119436 Dec 27 03:35 logo2.pdf
  drwxr-xr-x@  3 vmeunier  staff      96 Dec 27 03:35 logo3
  -rw-r--r--@  1 vmeunier  staff  216502 Dec 27 03:35 logo4-nbg.png
  -rw-r--r--@  1 vmeunier  staff  383720 Dec 27 03:35 logo4.png
  -rw-r--r--@  1 vmeunier  staff   96964 Dec 27 03:35 logo_dtc.png
  -rw-r--r--@  1 vmeunier  staff   35940 Dec 27 03:35 logo_minions_W.png
  -rw-r--r--@  1 vmeunier  staff   35841 Dec 27 03:35 logo_minions_Y.png
  -rw-r--r--@  1 vmeunier  staff  347022 Dec 27 03:35 meritbadges.png
