\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to \sphinxstyleemphasis {Start your Engines!}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-start-your-engines}{{1}{1}{Welcome to \sphinxstyleemphasis {Start your Engines!}}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Welcome to \sphinxstyleemphasis {Start your Engines!}}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Welcome to \sphinxstyleemphasis {Start your Engines!}}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This jaw\sphinxhyphen {}dropper is the Wärtsilä RT\sphinxhyphen {}flex96C, the world’s largest and most powerful diesel engine. Image obtained from \sphinxhref {https://www.zmescience.com/science/biggest-most-poweful-engine-world/}{zmescience.com}. Check out the website to find out where the engine is used!}}{1}{figure.1.1}\protected@file@percent }
\newlabel{introduction:id1}{{1}{1}{This jaw\sphinxhyphen {}dropper is the Wärtsilä RT\sphinxhyphen {}flex96C, the world’s largest and most powerful diesel engine. Image obtained from \sphinxhref {https://www.zmescience.com/science/biggest-most-poweful-engine-world/}{zmescience.com}. Check out the website to find out where the engine is used!}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instructions}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:instructions}{{1.1}{1}{Instructions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documenting your progress}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction:documenting-your-progress}{{1.2}{2}{Documenting your progress}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}If you have any question}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:if-you-have-any-question}{{1.3}{2}{If you have any question}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Nova modules in this series}{2}{section.1.4}\protected@file@percent }
\newlabel{introduction:other-nova-modules-in-this-series}{{1.4}{2}{Other Nova modules in this series}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement \#1: Research and Reading}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement1:requirement-1-research-and-reading}{{2}{5}{Requirement \#1: Research and Reading}{chapter.2}{}}
\newlabel{requirement1::doc}{{2}{5}{Requirement \#1: Research and Reading}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of futuristic transport technology: the flying taxi. Image obtained from \sphinxhref {https://www.geospatialworld.net/blogs/5-futuristic-transportation-technologies/}{NewScientist GeoSpatialWorld}. Check out the website for a description of a list of fascinating modern and future transport technology.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{requirement1:id1}{{1}{6}{Example of futuristic transport technology: the flying taxi. Image obtained from \sphinxhref {https://www.geospatialworld.net/blogs/5-futuristic-transportation-technologies/}{NewScientist GeoSpatialWorld}. Check out the website for a description of a list of fascinating modern and future transport technology}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement \#2: Merit Badge}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement2:requirement-2-merit-badge}{{3}{7}{Requirement \#2: Merit Badge}{chapter.3}{}}
\newlabel{requirement2:req2-mb}{{3}{7}{Requirement \#2: Merit Badge}{chapter.3}{}}
\newlabel{requirement2::doc}{{3}{7}{Requirement \#2: Merit Badge}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement \#3: Hands\sphinxhyphen {}on activities}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement3:requirement-3-hands-on-activities}{{4}{9}{Requirement \#3: Hands\sphinxhyphen {}on activities}{chapter.4}{}}
\newlabel{requirement3::doc}{{4}{9}{Requirement \#3: Hands\sphinxhyphen {}on activities}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of renewable energy technology. Image obtained from the \sphinxurl {https://c03.apogee.net/mvc/home/hes/land/el?utilityname=pseg\&spc=kids\&id=16183} website.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{requirement3:id1}{{1}{10}{Examples of renewable energy technology. Image obtained from the \sphinxurl {https://c03.apogee.net/mvc/home/hes/land/el?utilityname=pseg\&spc=kids\&id=16183} website}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirement \#4: Building}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement4:requirement-4-building}{{5}{11}{Requirement \#4: Building}{chapter.5}{}}
\newlabel{requirement4::doc}{{5}{11}{Requirement \#4: Building}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a cardboard car, powered by a human on a bicycle. Not all projects are energy efficient or even useful: they can be fun too! (image from \sphinxhref {http://www.kimimaeda.com/cardboard-car/}{kimimaeda.com})}}{11}{figure.5.1}\protected@file@percent }
\newlabel{requirement4:id1}{{1}{11}{This is a cardboard car, powered by a human on a bicycle. Not all projects are energy efficient or even useful: they can be fun too! (image from \sphinxhref {http://www.kimimaeda.com/cardboard-car/}{kimimaeda.com})}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirement \#5: Technology @ life}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement5:requirement-5-technology-life}{{6}{13}{Requirement \#5: Technology @ life}{chapter.6}{}}
\newlabel{requirement5::doc}{{6}{13}{Requirement \#5: Technology @ life}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An artist’s view of a future electric train powered by renewable energy. (Image obtained from \sphinxurl {https://builtin.com/transportation-tech}). Check out the website for many other cool examples of modern transport technologies!}}{13}{figure.6.1}\protected@file@percent }
\newlabel{requirement5:id1}{{1}{13}{An artist’s view of a future electric train powered by renewable energy. (Image obtained from \sphinxurl {https://builtin.com/transportation-tech}). Check out the website for many other cool examples of modern transport technologies!}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}About the author}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:about-the-author}{{7}{14}{About the author}{chapter.7}{}}
\newlabel{contact::doc}{{7}{14}{About the author}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stirling Engine Kit (Image obtained from enginediy.com)}}{15}{figure.7.1}\protected@file@percent }
\newlabel{index:id1}{{1}{15}{Stirling Engine Kit (Image obtained from enginediy.com)}{figure.7.1}{}}
